***Bài toán: Dự đoán khả năng trả nợ của khách hàng vay vốn tại ngân hàng***

**Bước 1: Khai báo thư viện**

In [1]:
import pandas as pd 
from sklearn import tree
from sklearn.metrics import confusion_matrix
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

**Buớc 2: Đọc dữ liệu**

In [3]:
df = pd.read_csv("bank_data.csv")

**Bước 3: Hiểu dữ liệu**

In [4]:
# Xem 5 dòng dữ liệu đầu tiên
df.head()

,ID,age,sex,region,income,married,children,car,save_act,current_act,mortgage,pep
0,1,48,FEMALE,INNER_CITY,17546.0,NO,1,NO,NO,NO,NO,YES
1,2,40,MALE,TOWN,30085.1,YES,3,YES,NO,YES,YES,NO
2,3,51,FEMALE,INNER_CITY,16575.4,YES,0,YES,YES,YES,NO,NO
3,4,23,FEMALE,TOWN,20375.4,YES,3,NO,NO,YES,NO,NO
4,5,57,FEMALE,RURAL,50576.3,YES,0,NO,YES,NO,NO,NO

In [5]:
# Xem 5 dòng dữ liệu cuối cùng
df.tail()

,ID,age,sex,region,income,married,children,car,save_act,current_act,mortgage,pep
595,596,61,FEMALE,INNER_CITY,47025.00,NO,2,YES,YES,YES,YES,NO
596,597,30,FEMALE,INNER_CITY,9672.25,YES,0,YES,YES,YES,NO,NO
597,598,31,FEMALE,TOWN,15976.30,YES,0,YES,YES,NO,NO,YES
598,599,29,MALE,INNER_CITY,14711.80,YES,0,NO,YES,NO,YES,NO
599,600,38,MALE,TOWN,26671.60,NO,0,YES,NO,YES,YES,YES

In [6]:
# Số lượng mẫu và số thuộc tính
print(df.shape)

# Số lượng mẫu
print(df.shape[0])

# Số lượng thuộc tính
print(df.shape[1])

(600, 12)
600
12

In [7]:
# Thống kê các giá trị định lượng
df.describe()

               ID         age        income    children
count  600.000000  600.000000    600.000000  600.000000
mean   300.500000   42.395000  27524.031217    1.011667
std    173.349358   14.424947  12899.468246    1.056752
min      1.000000   18.000000   5014.210000    0.000000
25%    150.750000   30.000000  17264.500000    0.000000
50%    300.500000   42.000000  24925.300000    1.000000
75%    450.250000   55.250000  36172.675000    2.000000
max    600.000000   67.000000  63130.100000    3.000000

In [8]:
# Hiển thị kiểu dữ liệu của các thuộc tính
df.dtypes

ID               int64
age              int64
sex             object
region          object
income         float64
married         object
children         int64
car             object
save_act        object
current_act     object
mortgage        object
pep             object
dtype: object

In [10]:
# Đổi dữ liệu từ dạng định danh (object) về dạng số
from sklearn.preprocessing import LabelEncoder
lb_make = LabelEncoder()
df['sex'] = lb_make.fit_transform(df['sex'])
df['region'] = lb_make.fit_transform(df['region'])
df['married'] = lb_make.fit_transform(df['married'])
df['car'] = lb_make.fit_transform(df['car'])
df['save_act'] = lb_make.fit_transform(df['save_act'])
df['current_act'] = lb_make.fit_transform(df['current_act'])
df['mortgage'] = lb_make.fit_transform(df['mortgage'])
df['pep'] = lb_make.fit_transform(df['pep'])
df.head(10)

,ID,age,sex,region,income,married,children,car,save_act,current_act,mortgage,pep
0,1,48,0,0,17546.00,0,1,0,0,0,0,1
1,2,40,1,3,30085.10,1,3,1,0,1,1,0
2,3,51,0,0,16575.40,1,0,1,1,1,0,0
3,4,23,0,3,20375.40,1,3,0,0,1,0,0
4,5,57,0,1,50576.30,1,0,0,1,0,0,0
5,6,57,0,3,37869.60,1,2,0,1,1,0,1
6,7,22,1,1,8877.07,0,0,0,0,1,0,1
7,8,58,1,3,24946.60,1,0,1,1,1,0,0
8,9,37,0,2,25304.30,1,2,1,0,0,0,0
9,10,54,1,3,24212.10,1,2,1,1,1,0,0

**Bước 4: Xây dựng model dự đoán khả năng trả nợ của khách hàng**

In [11]:
# Xác định thuộc tính mô tả X và thuộc tính dự đoán y
features = ['age', 'sex', 'region', 'income', 'married', 'children', 'car', 'save_act', 'current_act', 'mortgage']
target = ['pep']
X = df[features]
y = df[target]
print(X)
print(y)

     age  sex  region    income  married  children  car  save_act  \
0     48    0       0  17546.00        0         1    0         0
1     40    1       3  30085.10        1         3    1         0
2     51    0       0  16575.40        1         0    1         1
3     23    0       3  20375.40        1         3    0         0
4     57    0       1  50576.30        1         0    0         1
..   ...  ...     ...       ...      ...       ...  ...       ...
595   61    0       0  47025.00        0         2    1         1
596   30    0       0   9672.25        1         0    1         1
597   31    0       3  15976.30        1         0    1         1
598   29    1       0  14711.80        1         0    0         1
599   38    1       3  26671.60        0         0    1         0

     current_act  mortgage
0              0         0
1              1         1
2              1         0
3              1         0
4              0         0
..           ...       ...
595            1         1
596            1         0
597            0         0
598            0         1
599            1         1

[600 rows x 10 columns]
     pep
0      1
1      0
2      0
3      0
4      0
..   ...
595    0
596    0
597    1
598    0
599    1

[600 rows x 1 columns]

In [12]:
# Chia bộ dữ liệu thành 2 tập train và test theo tỉ lệ 80% train, 20% test
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)
print(X_train)
print(y_train)
print(X_test)
print(y_test)

     age  sex  region   income  married  children  car  save_act  current_act  \
34    43    1       2  37521.9        0         0    0         1            1
235   49    0       0  16711.3        0         1    0         1            1
211   58    1       3  33123.7        1         1    1         1            1
154   41    1       1  23356.1        0         2    1         0            0
520   38    0       0  12163.9        1         2    1         0            1
..   ...  ...     ...      ...      ...       ...  ...       ...          ...
15    38    0       0  22342.1        1         0    1         1            1
94    61    0       0  41127.4        1         0    1         1            0
150   53    1       1  28193.6        1         1    1         1            1
137   57    0       0  39205.3        0         0    0         1            1
105   43    1       3  32395.5        1         3    1         1            1

     mortgage
34          0
235         1
211         0
154         0
520         0
..        ...
15          1
94          0
150         0
137         0
105         0

[480 rows x 10 columns]
     pep
34     1
235    1
211    1
154    0
520    1
..   ...
15     0
94     0
150    1
137    1
105    0

[480 rows x 1 columns]
     age  sex  region   income  married  children  car  save_act  current_act  \
45    64    1       0  52670.6        1         2    0         1            1
591   40    0       0  31473.9        0         2    0         1            1
2     51    0       0  16575.4        1         0    1         1            1
366   59    0       0  29866.9        0         1    1         0            1
220   37    0       0  26261.7        0         2    1         0            0
..   ...  ...     ...      ...      ...       ...  ...       ...          ...
130   43    1       0  23246.4        0         2    0         0            1
88    30    1       2  15848.7        1         0    1         1            0
307   38    1       1  26281.4        0         0    1         1            1
414   58    0       2  46461.5        1         0    0         1            1
385   57    0       0  38248.3        0         3    1         0            1

     mortgage
45          1
591         1
2           0
366         0
220         0
..        ...
130         0
88          1
307         0
414         0
385         1

[120 rows x 10 columns]
     pep
45     1
591    1
2      0
366    1
220    0
..   ...
130    0
88     0
307    1
414    0
385    0

[120 rows x 1 columns]

In [13]:
# Khai báo mô hình cây quyết định
model = tree.DecisionTreeClassifier(criterion = "entropy",
                                   random_state = 100,
                                   max_depth = 3,
                                   min_samples_leaf = 5)

In [14]:
# Thực thi mô hình
model = model.fit(X_train, y_train)

**Bước 5: Xác định độ chính xác của mô hình**

In [16]:
# Kiểm thử mô hình
y_pred = model.predict(X_test)
print("Giá trị nhãn mô hình dự đoán được:\n ", y_pred)

Giá trị nhãn mô hình dự đoán được:
  [1 1 0 1 0 0 1 0 0 1 0 0 1 0 1 1 1 1 0 0 1 1 1 0 0 0 0 1 0 0 1 0 1 0 0 0 0
 1 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 1 1 1 1 0 0 0 1 1 0 0 0 0 0
 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 1 0 0 0
 0 0 1 1 0 0 0 0 0]

In [17]:
# Xác định ma trận nhầm lẫn
print("Confusion Matrix: \n", confusion_matrix(y_test, y_pred))

Confusion Matrix:
 [[54 11]
 [24 31]]

In [18]:
# Độ chính xác của mô hình
print("Accuracy : ", accuracy_score(y_test, y_pred) * 100)

Accuracy :  70.83333333333334

**Bước 6: Sử dụng mô hình**

In [19]:
# Sử dụng mô hình dự đoán khả năng trả nợ của khách hàng có các thông tin sau
# age: 42, sex: female 1, region: town 3, income: 30537, married: yes 1, children: 2, car: yes 1,
# save_act: yes 1, current_act: no 0, mortgage: yes 1.

x = [[42, 1, 3, 30537, 1, 2, 1, 1, 0, 1]]
y = model.predict(x)
if y == 1:
    print("Khách hàng có khả năng trả nợ")
else:
    print("Khách hàng không có khả năng trả nợ")

Khách hàng có khả năng trả nợ